spring.profiles.active=local  

#server.port=8081
#server.servlet.context-path=/physio-node
#
#spring.datasource.url=jdbc:mysql://localhost:3306/physio_node
#spring.datasource.username=root
#
#
#spring.flyway.enabled=true
##spring.flyway.baseline-on-migrate = true
#flyway.user=root
#flyway.password=
#flyway.schemas=physio_node
#flyway.url=jdbc:mysql://localhost:3306/physio_node
#flyway.locations=filesystem:db/migration
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.hibernate.ddl-auto=validate
#
#


